# Query: click-me
# ContextLines: 1

32 resultados - Archivos de 8

README.md:
  1: # mienteme
  2  

  4  
  5: **mienteme** (SPA) is an online dating application. The profiles propose ideal romantic dates. Users can "swipe left" to reject a candidate or selects a date and  to play to guess a truth and a lie proposed by the profile. In order to talk to that person, the lie must be guess.
  6  

client/src/components/pages/allUsers/userCard/UserCard.js:
   80  
   81:     props.return ? history.push("/mienteme") : props.next()
   82  

  295  
  296:             <Link to="/mienteme" style={{ margin: "10px" }}>
  297                <button className="userCard-correctTrivial-button" onClick={() => nextUser()}>Más tarde</button>

  313  
  314:           <Link to="/mienteme" style={{ margin: "10px" }}>
  315              <button onClick={() => nextUser()}>No, next</button>

  317  
  318:           <Link to="/mienteme" style={{ margin: "10px" }}>
  319              <button onClick={() => nextUser()}>Next</button>

  332  
  333:             <Link to="/mienteme" style={{ margin: "10px" }}>
  334                <button className="userCard-wrongTrivial-button" onClick={() => nextUser()}>No</button>

client/src/components/pages/footerNav/FooterNav.js:
  11          <div className="footerNav-container">
  12:         <Link className="link" to="/mienteme">
  13              <img className="user" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/OOjs_UI_icon_userAvatar.svg/2048px-OOjs_UI_icon_userAvatar.svg.png" />

client/src/components/pages/index/AllRoutes.js:
  125              <Switch>
  126:               <Route path="/" exact render={() => <Redirect to="/mienteme" />} />
  127:               <Route path="/mienteme" exact render={() => <LoggedUserHome />} />
  128                <Route path="/formulario" exact render={() => <FormSignUp />} />

client/src/components/pages/login/LoginPage.js:
  39          // clearState()
  40:         history.push('/mienteme')
  41        })

client/src/components/pages/signUp/FormSignUp.js:
  80          setModal(false)
  81:         history.push("/mienteme")
  82      }

server/public/static/js/main.6168b937.chunk.js:
  1: ⟪ 4744 characters skipped ⟫(m.jsx)("h2",{className:"login-h2",children:"Inicia sesi\xf3n"}),Object(m.jsxs)("form",{onSubmit:function(e){e.preventDefault();var t=a.email,c=a.pwd;y.login(t,c).then((function(e){i(e.data),r.push("/mienteme")})).catch((function(e){return console.error(e)}))},children:[Object(m.jsxs)("div",{className:"login-inputs",children:[Object(m.jsx)("label",{}),Object(m.jsx)("input",{className:"login-singleInput",onChange:function(e){return d(e)},value:a.email,name:"email",type:"text",placeholder:"Correo electr\xf3nico"}),Object(m.jsx)("label",{}),Object(m.jsx)("input",{className:"login-singleInput",onChange:function(e){return d(e)},value:a.pwd,name:"pwd",type:"password",placeholder:"Contrase\xf1a"})]}),Object(m.jsx)("div",{className:"login-subcontainer",children:Object(m.jsx)("button",{className:"login-button",children:"Iniciar sesi\xf3n"})})]})]})]})},E=function(e){e.storeUser,e.loggedUser,e.fetchUser;return Object(m.jsxs)(b.d,{children:[Object(m.jsx)(b.b,{path:"/",exact:!0,render:function(){return Object(m.jsx)(O,{})}}),Object(m.jsx)(b.b,{path:"/singup",render:function(e){return Object(m.jsx)(C,{})}}),Object(m.jsx)(b.b,{path:"/login",render:function(e){return Object(m.jsx)(S,{})}})]})},P=⟪ 9955 characters skipped ⟫conseguir las citas del otro en el front",e)}))},z=function(){g(!1)},J=function(){y(!1)},X=function(){g(!1),k(!0)},W=function(){k(!1)},K=function(e){g(!0),j(e)},Z=function(){W(),J(),e.return?Q.push("/mienteme"):e.next()},$=function(){q(!0),g(!1)},ee=function(){q(!1),g(!0),V(!0)},te=function(){M.create(u._id,e.user).then((function(e){V(!1),Z(),console.log("creando la request ==>",e.data)})).catch((function(e){return console.log("hay un error al crear request en el front",e)}))},ce=function(){g(!1),y(!0),z(),V(!1);var t={idOtherUser:e.user._id};U.create(u._id,t).then((function(e){w(e.data._id),console.log("creando la conversaci\xf3n ==>",e.data)})).catch((function(e){return console.log("hay un error crear conver en el front",e)}))};console.log("CONVER",D);return console.log("props.dateSelected",e.dateSelected),Object(m.jsxs)("div",{className:"userCard-container",children:[Object(m.jsxs)("div",{className:"userCard-subcontainer",children:[Object(m.jsx)("img",{className:"userCard-img",src:e.user.profileImages}),Object(m.jsxs)("div",{className:"userCard-info-container",children:[Object(m.jsxs)("div",{className:"userCard-info-1",children:[Object(m.jsx)("p",{className:"userCard-name",child⟪ 5266 characters skipped ⟫ect(m.jsx)(h.b,{className:"userCard-correctTrivial-chat",to:"/chat/".concat(D,"/").concat(e.user._id),children:Object(m.jsxs)("p",{children:["Chatea con ",e.user.username]})}),Object(m.jsx)(h.b,{to:"/mienteme",style:{margin:"10px"},children:Object(m.jsx)("button",{className:"userCard-correctTrivial-button",onClick:function(){return Z()},children:"M\xe1s tarde"})})]})})]}),Object(m.jsxs)(B.a,{show:P,backdrop:"static",onHide:W,children:[Object(m.jsxs)(B.a.Title,{className:"search-card color",children:["Fallaste, \xbfQuieres pedirle a ",e.user.username," una segunda oportunidad?"]}),Object(m.jsxs)(B.a.Body,{children:[Object(m.jsx)("button",{onClick:function(){return te()},children:"S\xed "}),Object(m.jsx)(h.b,{to:"/mienteme",style:{margin:"10px"},children:Object(m.jsx)("button",{onClick:function(){return Z()},children:"No, next"})}),Object(m.jsx)(h.b,{to:"/mienteme",style:{margin:"10px"},children:Object(m.jsx)("button",{onClick:function(){return Z()},children:"Next"})})]})]}),Object(m.jsxs)(B.a,{show:P,backdrop:"static",onHide:W,children:[Object(m.jsxs)(B.a.Title,{children:[" ",Object(m.jsxs)("p",{className:"userCard-wrongTrivial-title",children:["Fallaste, \xbfQuieres pedirle a ",e.user.username," una segunda oportunidad?"]})," "]}),Object(m.jsx)(B.a.Body,{children:Object(m.jsxs)("div",{className:"userCard-wrongTrivial-buttons",children:[Object(m.jsx)("button",{className:"userCard-wrongTrivial-button",onClick:function(){return te()},children:"S\xed"}),Object(m.jsx)(h.b,{to:"/mienteme",style:{margin:"10px"},children:Object(m.jsx)("button",{className:"userCard-wrongTrivial-button",onClick:function(){return Z()},children:"No"})})]})})]}),Object(m.jsxs)(B.a,{show:R,backdrop:"static",className:"userCard-correctTrivial-container",onHide:ee,children:[Object(m.jsxs)(B.a.Title,{className:"userCard-correctTrivial-title",children:["Pista",Object(m.jsx)("img",{className:"clue-picture",style:{width:"40px",heigth:"40px"},src:"https://cdn-icons-png.flaticon.com/512/3798/3798376.png",alt:""})]}),Object(m.jsx)(B.a.Body,{children:Object(m.jsxs)("div",{className:"userCard-trivial-subcontainer",children:[Object(m.jsx)("div",{className:"userCard-trivial-box",children:Object(m.jsx)("p",{className:"userCard-trivial-text",children:e.user.clue})}),Object(m.jsx)("div",(t={className:"userCard-trivial-box",onClick:function(){return ee()}},Object(x.a)(t,"className",""),Object(x.a)(t,"children"," Ok"),t))]})})]})]})}),G=(c(128),function(){var e=Object(n.useContext)(we).usersFiltered,t=⟪ 3476 characters skipped ⟫loading:!1}),u=Object(o.a)(d,2),j=u[0],h=u[1],O=function(e){var t=e.target,c=t.name,a=t.value;h(Object(f.a)(Object(f.a)({},j),{},Object(x.a)({},c,a)))},p=function(){s(!0)},g=function(){s(!1),e.push("/mienteme")};return Object(m.jsxs)(m.Fragment,{children:[Object(m.jsxs)(I.a,{className:"editProfile-container",onSubmit:function(e){e.preventDefault(),Q.editProfile(i._id,j).then((function(e){l(e.data),p()})).catch((function(e){return console.error(e)}))},children:[Object(m.jsx)("h1",{className:"editProfile-h3",children:"Crear perfil"}),Object(m.jsxs)(I.a.Group,{className:"mb-3",controlId:"formBasicEmail",children:[Object(m.jsx)("div",{className:"editProfile-data",children:"Username"}),Object(m.jsx)(I.a.Label,{}),Object(m.jsx)(I.a.Control,{className:"editProfile-input",name:"username",value:j.username,onChange:function(e){return O(e)},type:"text",placeholder:"Nombre de usuario"})]}),Object(m.jsxs)(I.a.Group,{className:"editProfile-data-container",controlId:"formBasicPassword",children:[Object(m.jsx)("div",{className:"editProfile-data",children:"Imagen"}),Object(m.jsx)(I.a.Label,{}),Object(m.jsx)(I.a.Control,{name:"profileImages",onChange:function(e){return function(e){h(Object(f.a)(Obje⟪ 16658 characters skipped ⟫1s tarde, ya has agotado todas tus segundas oportunidades"})})})},ue=(c(140),function(){return Object(m.jsxs)("div",{className:"footerNav-container",children:[Object(m.jsx)(h.b,{className:"link",to:"/mienteme",children:Object(m.jsx)("img",{className:"user",src:"https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/OOjs_UI_icon_userAvatar.svg/2048px-OOjs_UI_icon_userAvatar.svg.png"})}),Object(m.jsx)(h.b,{className:"link",to:"/segundas-oportunidades",children:Object(m.jsx)("img",{className:"second-chance",src:"https://www.pngkit.com/png/full/352-3520722_arrow-repeat-comments-repost-logo-png.png"})}),Object(m.jsx)(h.b,{to:"/buscar",children:Object(m.jsx)("img",{className:"search",src:"https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Search_Icon.svg/1024px-Search_Icon.svg.png"})}),Object(m.jsx)(h.b,{className:"link",to:"/peticiones",children:Object(m.jsx)("img",{className:"request",src:"https://static.thenounproject.com/png/2714894-200.png"})}),Object(m.jsx)(h.b,{className:"link",to:"/chat",children:Object(m.jsx)("img",{className:"chat",src:"http://cdn.onlinewebfonts.com/svg/img_53145.png"})})]})}),je=(c(141),new j),be=function(){var e=Object(n.useContext)(v),t=e.storeUser⟪ 11203 characters skipped ⟫es",children:Object(m.jsx)(we.Provider,{value:{usersFiltered:p,allUsers:a},children:Object(m.jsxs)(b.d,{children:[Object(m.jsx)(b.b,{path:"/",exact:!0,render:function(){return Object(m.jsx)(b.a,{to:"/mienteme"})}}),Object(m.jsx)(b.b,{path:"/mienteme",exact:!0,render:function(){return Object(m.jsx)(G,{})}}),Object(m.jsx)(b.b,{path:"/formulario",exact:!0,render:function(){return Object(m.jsx)(Y,{})}}),Object(m.jsx)(b.b,{path:"/chat",exact:!0,render:function(){return Object(m.jsx)($,{})}}),Object(m.jsx)(b.b,{path:"/chat/:idConver/:match",render:function(){return Object(m.jsx)(se,{})}}),Object(m.jsx)(b.b,{path:"/segundas-oportunidades",render:function(){return Object(m.jsx)(de,{})}}),Object(m.jsx)(b.b,{path:"/buscar",render:function(){return Object(m.jsx)(re,{})}}),Object(m.jsx)(b.b,{path:"/peticiones",render:function(){return Object(m.jsx)(oe,{})}}),Object(m.jsx)(b.b,{path:"/perfil",render:function(){return Object(m.jsx)(me,{})}}),Object(m.jsx)(b.b,{path:"/editar-perfil",render:function(){return Object(m.jsx)(w,{})}}),Object(m.jsx)(b.b,{path:"/todas",render:function(){return Object(m.jsx)(ge,{})}}),Object(m.jsx)(b.b,{path:"/match/:id",render:function(){return Object(m.jsx)(Ne,{})}}),Object(m.jsx)(b.b,{path:"/calendario",rend
  2  //# sourceMappingURL=main.6168b937.chunk.js.map

server/public/static/js/main.6168b937.chunk.js.map:
  1: ⟪ 48646 characters skipped ⟫const chooseDate = (date) => {\n    openTrivial()\n    setDateSelected(date)\n  }\n\n\n  const nextUser = () => {\n    closeModalWrong()\n    closeModalSuccess()\n\n    props.return ? history.push(\"/mienteme\") : props.next()\n\n  }\n\n  const clueModal = () => {\n    setModalClue(true)\n    setTrivial(false)\n\n  }\n\n  const closeModalClue = () => {\n    setModalClue(false)\n    setTrivial(true)\n    setAlreadyClue(true)\n\n  }\n\n\n\n\n\n  const createRequest = () => {\n\n    requestService.create(dateSelected._id, props.user)\n      .then(response => {\n        setAlreadyClue(false)\n        nextUser()\n        console.log(\"creando la request ==>\", response.data)\n      })\n      .catch(err => console.log(\"hay un error al crear request en el front\", err))\n\n  }\n\n  const createConversation = () => {\n    openModalSuccess()\n    closeModalTrivial()\n    setAlreadyClue(false)\n    let idOtherUser = { idOtherUser: props.user._id }\n\n    conversationService\n      .create(dateSelected._id, idOtherUser)\n      .then(response => {\n        setConversation(response.data._id)\n\n        console.log(\"creando la conversación ==>\", response.data)\n      })\n      .catch(err => c⟪ 6543 characters skipped ⟫<Link className=\"userCard-correctTrivial-chat\" to={`/chat/${conversation}/${props.user._id}`}>\n              <p>Chatea con {props.user.username}</p>\n            </Link>\n\n            <Link to=\"/mienteme\" style={{ margin: \"10px\" }}>\n              <button className=\"userCard-correctTrivial-button\" onClick={() => nextUser()}>Más tarde</button>\n            </Link>\n          </div>\n        </Modal.Body>\n      </Modal>\n\n      <Modal\n        show={wrong}\n        backdrop=\"static\"\n        onHide={closeModalWrong}\n      >\n\n        <Modal.Title className=\"search-card color\" >Fallaste, ¿Quieres pedirle a {props.user.username} una segunda oportunidad?</Modal.Title>\n\n        <Modal.Body>\n          <button onClick={() => createRequest()}>Sí </button>\n\n          <Link to=\"/mienteme\" style={{ margin: \"10px\" }}>\n            <button onClick={() => nextUser()}>No, next</button>\n          </Link>\n\n          <Link to=\"/mienteme\" style={{ margin: \"10px\" }}>\n            <button onClick={() => nextUser()}>Next</button>\n          </Link>\n\n        </Modal.Body>\n\n      </Modal>\n\n      <Modal show={wrong} backdrop=\"static\" onHide={closeModalWrong}>\n\n        <Modal.Title> <p className=\"userCard-wrongTrivial-title\">Fallaste, ¿Quieres pedirle a {props.user.username} una segunda oportunidad?</p> </Modal.Title>\n        <Modal.Body>\n          <div className=\"userCard-wrongTrivial-buttons\">\n            <button className=\"userCard-wrongTrivial-button\" onClick={() => createRequest()}>Sí</button>\n\n            <Link to=\"/mienteme\" style={{ margin: \"10px\" }}>\n              <button className=\"userCard-wrongTrivial-button\" onClick={() => nextUser()}>No</button>\n            </Link>\n          </div>\n        </Modal.Body>\n      </Modal>\n\n\n\n\n      <Modal show={clue} backdrop=\"static\" className=\"userCard-correctTrivial-container\" onHide={closeModalClue}>\n\n        <Modal.Title className=\"userCard-correctTrivial-title\">Pista\n          <img className=\"clue-picture\" style={{ width: \"40px\", heigth: \"40px\" }} src=\"https://cdn-icons-png.flaticon.com/512/3798/3798376.png\" alt=\"\" />\n        </Modal.Title>\n        <Modal.Body>\n          <div className=\"userCard-trivial-subcontainer\">\n            <div className=\"userCard-trivial-box\">\n              <p className=\"userCard-trivial-text\">{props.user.clue}</p>\n            </div>\n            <div className=\"userCard-trivial-box\" onClick={() => closeModalClue()} className=\"\"> Ok\n            </div>\n          </div>\n        <⟪ 5438 characters skipped ⟫reventDefault()\n\n    const { email, pwd } = formData\n\n    authService\n      .login(email, pwd)\n      .then(res => {\n        storeUser(res.data)\n        // clearState()\n        history.push('/mienteme')\n      })\n      .catch(err => console.error(err))\n  }\n\n\n  return (\n\n\n    <div>\n      <div className=\"login-header\">\n        <img className=\"login-img\" src=\"https://cdn-icons-png.flaticon.com/512/3798/3798376.png\" />\n        <h1 className=\"login-h1\">miénteme</h1>\n      </div>\n\n      <div className=\"login-container\">\n        <h2 className=\"login-h2\">Inicia sesión</h2>\n\n        <form onSubmit={handleSubmit}>\n          <div className=\"login-inputs\">\n            <label></label>\n            <input className=\"login-singleInput\" onChange={e => handleChange(e)} value={formData.email} name=\"email\" type=\"text\" placeholder=\"Correo electrónico\" />\n\n            <label></label>\n            <input className=\"login-singleInput\" onChange={e => handleChange(e)} value={formData.pwd} name=\"pwd\" type=\"password\" placeholder=\"Contraseña\" />\n          </div>\n\n          <div className=\"login-subcontainer\">\n            <button className=\"logi⟪ 20613 characters skipped ⟫   .catch(err => console.error(err))\n\n    }\n\n\n\n    const openModal = () => {\n        setModal(true)\n\n    }\n\n    const closeModal = () => {\n        setModal(false)\n        history.push(\"/mienteme\")\n    }\n\n\n    return (\n\n        <>\n\n\n\n            <Form className=\"editProfile-container\" onSubmit={handleSubmit}>\n\n                <h1 className=\"editProfile-h3\">Crear perfil</h1>\n\n                <Form.Group className=\"mb-3\" controlId=\"formBasicEmail\">\n                    <div className=\"editProfile-data\">Username</div>\n                    <Form.Label></Form.Label>\n                    <Form.Control className=\"editProfile-input\" name=\"username\" value={formData.username} onChange={e => handleChange(e)} type=\"text\" placeholder=\"Nombre de usuario\" />\n                </Form.Group>\n\n                <Form.Group className=\"editProfile-data-container\" controlId=\"formBasicPassword\">\n                    <div className=\"editProfile-data\">Imagen</div>\n                    <Form.Label></Form.Label>\n                    <Form.Control name=\"profileImages\" onChange={(e) => handleFile(e)} type=\"file\" />\n                </Form.Group>\n\n      ⟪ 23440 characters skipped ⟫ './FooterNav.css'\n\nimport { Link } from 'react-router-dom'\n\n\nconst FooterNav = () => {\n\n\n    return (\n        <div className=\"footerNav-container\">\n        <Link className=\"link\" to=\"/mienteme\">\n            <img className=\"user\" src=\"https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/OOjs_UI_icon_userAvatar.svg/2048px-OOjs_UI_icon_userAvatar.svg.png\" />\n        </Link>\n        <Link className=\"link\" to=\"/segundas-oportunidades\" >\n            <img className=\"second-chance\" src=\"https://www.pngkit.com/png/full/352-3520722_arrow-repeat-comments-repost-logo-png.png\" />\n        </Link>\n        <Link to=\"/buscar\" >\n            <img className=\"search\" src=\"https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Search_Icon.svg/1024px-Search_Icon.svg.png\" />\n        </Link>\n        <Link className=\"link\" to=\"/peticiones\" >\n            <img className=\"request\" src=\"https://static.thenounproject.com/png/2714894-200.png\" />\n        </Link>\n        <Link className=\"link\" to=\"/chat\" >\n            <img className=\"chat\" src=\"http://cdn.onlinewebfonts.com/svg/img_53145.png\" />\n        </Link>\n    </div>\n\n\n    )\n}\nexpor⟪ 20281 characters skipped ⟫\n      <div className=\"general-routes\">\n        <UsersSelected.Provider value={{ usersFiltered, allUsers }}>\n          <Switch>\n            <Route path=\"/\" exact render={() => <Redirect to=\"/mienteme\" />} />\n            <Route path=\"/mienteme\" exact render={() => <LoggedUserHome />} />\n            <Route path=\"/formulario\" exact render={() => <FormSignUp />} />\n            <Route path=\"/chat\" exact render={() => <Chat />} />\n            <Route path=\"/chat/:idConver/:match\" render={() => <PrivateChat />} />\n            <Route path=\"/segundas-oportunidades\" render={() => <SecondsOpportunities />} />\n            <Route path=\"/buscar\" render={() => <SearchCard />} />\n            <Route path=\"/peticiones\" render={() => <RequestPending />} />\n            <Route path=\"/perfil\" render={() => <UserProfile />} />\n            <Route path=\"/editar-perfil\" render={() => <EditProfile />} />\n            <Route path=\"/todas\" render={() => <AllDates />} />\n            <Route path=\"/match/:id\" render={() => <ProfileMatch />} />\n            <Route path=\"/calendario\" render={() => <MyCalendar />} />\n            <Route path=\"/categoria/:category\" render={() => <ByCategoryDates />} />\n\n            
